{
  "name": "chat99",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "chat99 — 23-seat rooms, directory, private chat, BF List. No email, no feed, no algorithm.",
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "render-build": "npm ci --omit=dev && npm ci --prefix client --include=dev && npm run build --prefix client"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
